//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.11 at 09:22:18 PM EST 
//


package com.hartter.bpc.adapter.printer;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;



@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "restservice"
})
@XmlRootElement(name = "restrepository")
public class Restrepository {

    @XmlElement(required = true)
//    protected Restrepository.Restservice restservice;
    protected List<Restrepository.Restservice> restservice;
//    protected List<Restrepository.Restservice.Function> function;
    @XmlAttribute(name = "xmlns")
    protected String xmlns;
    @XmlAttribute(name = "xmlnsjson")
    protected String xmlnsjson;

    /**
     * Gets the value of the restservice property.
     * 
     * @return
     *     possible object is
     *     {@link Restrepository.Restservice }
     *     
     */

    
    public List<Restrepository.Restservice> getRestservice() {
    if (restservice == null) {
    	restservice = new ArrayList<Restrepository.Restservice>();
    }
    return this.restservice;
   }

    /**
     * Sets the value of the restservice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Restrepository.Restservice }
     *     
     */
   /* public void setRestservice(Restrepository.Restservice value) {
        this.restservice = value;
    }*/

    /**
     * Gets the value of the xmlns property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getxmlns() {
        return xmlns;
    }

    /**
     * Sets the value of the xmlns property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setxmlns(String value) {
        this.xmlns = value;
    }

    /**
     * Gets the value of the xmlnsjson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getxmlnsjson() {
        return xmlnsjson;
    }

    /**
     * Sets the value of the xmlnsjson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setxmlnsjson(String value) {
        this.xmlnsjson = value;
    }


   
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "function"
    })
    public static class Restservice {

        @XmlElement(required = true)
        protected List<Restrepository.Restservice.Function> function;
        @XmlAttribute(name = "name")
        protected String name;
        @XmlAttribute(name = "path")
        protected String path;

        /**
         * Gets the value of the function property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the function property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFunction().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Restrepository.Restservice.Function }
         * 
         * 
         */
        public List<Restrepository.Restservice.Function> getFunction() {
            if (function == null) {
                function = new ArrayList<Restrepository.Restservice.Function>();
            }
            return this.function;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the path property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPath() {
            return path;
        }

        /**
         * Sets the value of the path property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPath(String value) {
            this.path = value;
        }


       
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "restcall"
        })
        public static class Function {

            @XmlElement(required = true)
            protected Restrepository.Restservice.Function.Restcall restcall;
            @XmlAttribute(name = "name")
            protected String name;

            /**
             * Gets the value of the restcall property.
             * 
             * @return
             *     possible object is
             *     {@link Restrepository.Restservice.Function.Restcall }
             *     
             */
            public Restrepository.Restservice.Function.Restcall getRestcall() {
                return restcall;
            }

            /**
             * Sets the value of the restcall property.
             * 
             * @param value
             *     allowed object is
             *     {@link Restrepository.Restservice.Function.Restcall }
             *     
             */
            public void setRestcall(Restrepository.Restservice.Function.Restcall value) {
                this.restcall = value;
            }

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }


    
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "httpinfo",
                "request",
                "response"
            })
            public static class Restcall {

                @XmlElement(required = true)
                protected Restrepository.Restservice.Function.Restcall.Httpinfo httpinfo;
                @XmlElement(required = true)
                protected Restrepository.Restservice.Function.Restcall.Request request;
                @XmlElement(required = true)
                protected Restrepository.Restservice.Function.Restcall.Response response;
                @XmlAttribute(name = "path")
                protected String path;
                @XmlAttribute(name = "method")
                protected String method;

                /**
                 * Gets the value of the httpinfo property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo }
                 *     
                 */
                public Restrepository.Restservice.Function.Restcall.Httpinfo getHttpinfo() {
                    return httpinfo;
                }

                /**
                 * Sets the value of the httpinfo property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo }
                 *     
                 */
                public void setHttpinfo(Restrepository.Restservice.Function.Restcall.Httpinfo value) {
                    this.httpinfo = value;
                }

                /**
                 * Gets the value of the request property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Restrepository.Restservice.Function.Restcall.Request }
                 *     
                 */
                public Restrepository.Restservice.Function.Restcall.Request getRequest() {
                    return request;
                }

                /**
                 * Sets the value of the request property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Restrepository.Restservice.Function.Restcall.Request }
                 *     
                 */
                public void setRequest(Restrepository.Restservice.Function.Restcall.Request value) {
                    this.request = value;
                }

                /**
                 * Gets the value of the response property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Restrepository.Restservice.Function.Restcall.Response }
                 *     
                 */
                public Restrepository.Restservice.Function.Restcall.Response getResponse() {
                    return response;
                }

                /**
                 * Sets the value of the response property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Restrepository.Restservice.Function.Restcall.Response }
                 *     
                 */
                public void setResponse(Restrepository.Restservice.Function.Restcall.Response value) {
                    this.response = value;
                }

                /**
                 * Gets the value of the path property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPath() {
                    return path;
                }

                /**
                 * Sets the value of the path property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPath(String value) {
                    this.path = value;
                }

                /**
                 * Gets the value of the method property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getMethod() {
                    return method;
                }

                /**
                 * Sets the value of the method property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setMethod(String value) {
                    this.method = value;
                }


  
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "path",
                    "query",
                    "body",
                    "header"
                })
                public static class Httpinfo {

                    


					@XmlElement(required = true)
                    protected Restrepository.Restservice.Function.Restcall.Httpinfo.Path path;
                    @XmlElement(required = true)
                    protected Restrepository.Restservice.Function.Restcall.Httpinfo.Query query;
                    @XmlElement(required = true)
                    protected Restrepository.Restservice.Function.Restcall.Httpinfo.Body body;
                    @XmlElement(required = true)
                    protected Restrepository.Restservice.Function.Restcall.Httpinfo.Header header;

                    /**
                     * Gets the value of the path property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Path }
                     *     
                     */
                    public Restrepository.Restservice.Function.Restcall.Httpinfo.Path getPath() {
                        return path;
                    }

                    /**
                     * Sets the value of the path property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Path }
                     *     
                     */
                    public void setPath(Restrepository.Restservice.Function.Restcall.Httpinfo.Path value) {
                        this.path = value;
                    }

                    /**
                     * Gets the value of the query property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Query }
                     *     
                     */
                    public Restrepository.Restservice.Function.Restcall.Httpinfo.Query getQuery() {
                        return query;
                    }

                    /**
                     * Sets the value of the body property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Body }
                     *     
                     */
                    public void setBody(Restrepository.Restservice.Function.Restcall.Httpinfo.Body value) {
                        this.body = value;
                    }
                    
                    /**
                     * Gets the value of the body property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Body }
                     *     
                     */
                    public Restrepository.Restservice.Function.Restcall.Httpinfo.Body getBody() {
                        return body;
                    }

                    /**
                     * Sets the value of the query property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Query }
                     *     
                     */
                    public void setQuery(Restrepository.Restservice.Function.Restcall.Httpinfo.Query value) {
                        this.query = value;
                    }

                    /**
                     * Gets the value of the header property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Header }
                     *     
                     */
                    public Restrepository.Restservice.Function.Restcall.Httpinfo.Header getHeader() {
                        return header;
                    }

                    /**
                     * Sets the value of the header property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Header }
                     *     
                     */
                    public void setHeader(Restrepository.Restservice.Function.Restcall.Httpinfo.Header value) {
                        this.header = value;
                    }


                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "param"
                    })
                    public static class Header {

                        @XmlElement(required = true)
                        protected List<Restrepository.Restservice.Function.Restcall.Httpinfo.Header.Param> param;


                        public List<Restrepository.Restservice.Function.Restcall.Httpinfo.Header.Param> getParam() {
                            if (param == null) {
                                param = new ArrayList<Restrepository.Restservice.Function.Restcall.Httpinfo.Header.Param>();
                            }
                            return this.param;
                        }


                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "")
                        public static class Param {

                            @XmlAttribute(name = "restname")
                            protected String restname;
                            @XmlAttribute(name = "eainame")
                            protected String eainame;

                            /**
                             * Gets the value of the restname property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getRestname() {
                                return restname;
                            }

                            /**
                             * Sets the value of the restname property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setRestname(String value) {
                                this.restname = value;
                            }

                            /**
                             * Gets the value of the eainame property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getEainame() {
                                return eainame;
                            }

                            /**
                             * Sets the value of the eainame property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setEainame(String value) {
                                this.eainame = value;
                            }

                        }

                    }


                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "param"
                    })
                    public static class Path {

                        @XmlElement(required = true)
                        protected Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param param;

                        /**
                         * Gets the value of the param property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param }
                         *     
                         */
                        public Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param getParam() {
                            return param;
                        }

                        /**
                         * Sets the value of the param property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param }
                         *     
                         */
                        public void setParam(Restrepository.Restservice.Function.Restcall.Httpinfo.Path.Param value) {
                            this.param = value;
                        }


                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "")
                        public static class Param {

                            @XmlAttribute(name = "restname")
                            protected String restname;
                            @XmlAttribute(name = "eainame")
                            protected String eainame;

                            /**
                             * Gets the value of the restname property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getRestname() {
                                return restname;
                            }

                            /**
                             * Sets the value of the restname property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setRestname(String value) {
                                this.restname = value;
                            }

                            /**
                             * Gets the value of the eainame property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getEainame() {
                                return eainame;
                            }

                            /**
                             * Sets the value of the eainame property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setEainame(String value) {
                                this.eainame = value;
                            }

                        }

                    }


 
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "param"
                    })
                    public static class Query {

                        @XmlElement(required = true)
                        protected List<Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param> param;


                        public List<Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param> getParam() {
                            if (param == null) {
                                param = new ArrayList<Restrepository.Restservice.Function.Restcall.Httpinfo.Query.Param>();
                            }
                            return this.param;
                        }


 
                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "")
                        public static class Param {

                            @XmlAttribute(name = "restname")
                            protected String restname;
                            @XmlAttribute(name = "eainame")
                            protected String eainame;

                            /**
                             * Gets the value of the restname property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getRestname() {
                                return restname;
                            }

                            /**
                             * Sets the value of the restname property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setRestname(String value) {
                                this.restname = value;
                            }

                            /**
                             * Gets the value of the eainame property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getEainame() {
                                return eainame;
                            }

                            /**
                             * Sets the value of the eainame property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setEainame(String value) {
                                this.eainame = value;
                            }

                        }

                    }
  
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "param"
                    })
                    public static class Body {

                        @XmlElement(required = true)
                        protected List<Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param> param;

 
                        public List<Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param> getParam() {
                            if (param == null) {
                                param = new ArrayList<Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param>();
                            }
                            return this.param;
                        }


                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "Param1")
                        public static class Param {
                        	
                        	@XmlElement(required = true)
                            protected List<Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param.Param1> param1;
                        	
                        	public List<Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param.Param1> getParam() {
                                if (param1 == null) {
                                    param1 = new ArrayList<Restrepository.Restservice.Function.Restcall.Httpinfo.Body.Param.Param1>();
                                }
                                return this.param1;
                            }
                        	
                        	
                        	
                            @XmlAttribute(name = "restname")
                            protected String restname;
                            @XmlAttribute(name = "eainame")
                            protected String eainame;

                            /**
                             * Gets the value of the restname property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getRestname() {
                                return restname;
                            }

                            /**
                             * Sets the value of the restname property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setRestname(String value) {
                                this.restname = value;
                            }

                            /**
                             * Gets the value of the eainame property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getEainame() {
                                return eainame;
                            }

                            /**
                             * Sets the value of the eainame property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setEainame(String value) {
                                this.eainame = value;
                            }
                            
                            //below create a deeper level param1
                            @XmlAccessorType(XmlAccessType.FIELD)
                            @XmlType(name = "")
                            public static class Param1 {
                            	
                            	@XmlAttribute(name = "restname")
                                protected String restname;
                                @XmlAttribute(name = "eainame")
                                protected String eainame;

                                /**
                                 * Gets the value of the restname property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getRestname() {
                                    return restname;
                                }

                                /**
                                 * Sets the value of the restname property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setRestname(String value) {
                                    this.restname = value;
                                }

                                /**
                                 * Gets the value of the eainame property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getEainame() {
                                    return eainame;
                                }

                                /**
                                 * Sets the value of the eainame property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setEainame(String value) {
                                    this.eainame = value;
                                }
                            	
                            }
                            
                            
                            
                        }

                    }

                }



                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class Request {

                    @XmlAttribute(name = "contenttyp")
                    protected String contenttyp;

                    /**
                     * Gets the value of the contenttyp property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getContenttyp() {
                        return contenttyp;
                    }

                    /**
                     * Sets the value of the contenttyp property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setContenttyp(String value) {
                        this.contenttyp = value;
                    }

                }


 
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "json"
                })
                public static class Response {

                    @XmlElement(required = true)
                    protected Restrepository.Restservice.Function.Restcall.Response.Json json;
                    @XmlAttribute(name = "contenttyp")
                    protected String contenttyp;

                    /**
                     * Gets the value of the json property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Response.Json }
                     *     
                     */
                    public Restrepository.Restservice.Function.Restcall.Response.Json getJson() {
                        return json;
                    }

                    /**
                     * Sets the value of the json property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Restrepository.Restservice.Function.Restcall.Response.Json }
                     *     
                     */
                    public void setJson(Restrepository.Restservice.Function.Restcall.Response.Json value) {
                        this.json = value;
                    }

                    /**
                     * Gets the value of the contenttyp property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getContenttyp() {
                        return contenttyp;
                    }

                    /**
                     * Sets the value of the contenttyp property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setContenttyp(String value) {
                        this.contenttyp = value;
                    }


                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "par"
                    })
                    public static class Json {
                    	
                    	@XmlElement(required = true)
                        protected List<Restrepository.Restservice.Function.Restcall.Response.Json.Par> par;
                    	
                    	public List<Restrepository.Restservice.Function.Restcall.Response.Json.Par> getPar() {
                            if (par == null) {
                                par = new ArrayList<Restrepository.Restservice.Function.Restcall.Response.Json.Par>();
                            }
                            return this.par;
                        }
                    	
                    	@XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "", propOrder = {
                            "para"
                        })
                   
                    	public static class Par{
                    		
                    		@XmlElement(required = true)
                            protected List<Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para> para;
                    		@XmlAttribute(name = "jsonname")
                            protected String jsonname;
                    		@XmlAttribute(name = "eainame")
                            protected String eainame;
                        	
                        	public List<Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para> getPara() {
                                if (para == null) {
                                    para = new ArrayList<Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para>();
                                }
                                return this.para;
                            }
                        	
                        	public String getJsonname() {
                                return jsonname;
                            }
                        	
                        	public void setJsonname(String value) {
                                this.jsonname = value;
                            }
                        	
                        	public String getEainame() {
                                return eainame;
                            }
                        	
                        	public void setEainame(String value) {
                                this.eainame = value;
                            }
                    		
                    		@XmlAccessorType(XmlAccessType.FIELD)
                          /*  @XmlType(name = "", propOrder = {
                                "param2"
                            })*/
                    		@XmlType(name = "Param2")
                    		public static class Para{
                    			
                    			@XmlElement(required = true)
                                protected List<Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param2> param2;
                            	@XmlAttribute(name = "jsonname")
                                protected String jsonname;
                                @XmlAttribute(name = "eainame")
                                protected String eainame;

                                public List<Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param2> getParam2() {
                                    if (param2 == null) {
                                        param2 = new ArrayList<Restrepository.Restservice.Function.Restcall.Response.Json.Par.Para.Param2>();
                                    }
                                    return this.param2;
                                }
                    			
                                public String getJsonname() {
                                    return jsonname;
                                }
                            	
                            	public void setJsonname(String value) {
                                    this.jsonname = value;
                                }
                            	
                            	public String getEainame() {
                                    return eainame;
                                }
                            	
                            	public void setEainame(String value) {
                                    this.eainame = value;
                                }                    			                    			
                    			
                    			@XmlAccessorType(XmlAccessType.FIELD)
                    		    @XmlType(name = "")
                            
                    			public static class Param2{
                    				
                    				@XmlAttribute(name = "jsonname")
                                    protected String jsonname;
                                    @XmlAttribute(name = "eainame")
                                    protected String eainame;
                                    
                                    public String getJsonname() {
                                        return jsonname;
                                    }
                                    
                                    public void setJsonname(String value) {
                                        this.jsonname = value;
                                    }
                                    
                                    public String getEainame() {
                                        return eainame;
                                    }
                                    
                                    public void setEainame(String value) {
                                        this.eainame = value;
                                    }
                    				                    				
                    			}//Param2
                    			
                    		}//Para
                    		
                    		
                    		
                    	}//Par
                    	

                    	
                    } //Json
                    
                    
                }//Response

            }//Restcall

        }//Function

    }//Restservice

}//Restrepository
